<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-Customer-Ticket-Template</Name>
    <Version>7.0.1</Version>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <ChangeLog Version="7.0.1" Date="2024-03-26 22:00:00 +0800">New package.</ChangeLog>
    <Description Lang="en">Show ticket template (Subject, Body, Queue) at customer portal based on Templates (Create type).</Description>
    <Framework>7.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the package Znuny-Customer-Ticket-Template. Check <a href='https://github.com/mo-azfar/Znuny-Customer-Ticket-Template' target='_blank'/>README</a><br/><br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre"><![CDATA[
        <br/>
        Changelog<br/>
        7.0.1 - New package.<br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/ZZZCustomerTicketTemplate.xml"></File>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/CustomerTicketTemplate.pm"></File>
    </Filelist>
</otrs_package>
